FROM        python:3.6.5-slim
MAINTAINER  smallbee3@gmail.com

ENV         LANG    C.UTF-8

# Backend
RUN         apt-get -y update
RUN         apt-get -y dist-upgrade
RUN         apt-get -y install build-essential nginx supervisor
COPY        .requirements/prod.txt  /srv/requirements.txt
WORKDIR     /srv
RUN         pip install --upgrade pip
RUN         pip install -r /srv/requirements.txt
RUN         rm -f          /srv/requirements.txt

# Frontend
RUN     apt-get -y install git curl
RUN     curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN     apt-get -y install nodejs
