server {
    listen 80;
    server_name *.elasticbeanstalk.com localhost trello-api.smallbee.me;
    charset utf-8;
    client_max_body_size 128M;
    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }
    location /media/ {
        alias /srv/project/.media/;
    }
    location /static/ {
        alias /srv/project/.static/;
    }
}
server {
    listen 80;
    server_name *.amazonaws.com frontend.localhost trello.smallbee.me;
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}