server {
    # 80번 포트로부터 받은 요청을 처리
    listen 80;
    # listen 443;

    server_name *.elasticbeanstalk.com localhost trello-api.smallbee.me;

    # 인코딩방식
    charset utf-8;

    # request/response의 최대 사이즈 (기본값이 매우 작음)
    client_max_body_size 128M;

    # ('/'부터 시작) -> 모든 URL연결에 대해
    location / {
        # uwsgi와의 연결에 unix소켓을 사용 ("/tmp/app.sock" 사용)
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }
    location /media/ {
        alias /srv/project/.media/;
    }
    location /static/ {
        alias /srv/project/.static/;
    }

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 80;
    # listen 443;

    server_name *.amazonaws.com frontend.localhost trello.smallbee.me;
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }
}